spring.application.name=sandzaksell

# Ove varijable ?e Railway sam zameniti pravim podacima
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
# Dodajemo dijalekt da Hibernate ne naga?a
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=dGFqbnMxMjN0YWpuczEyM3Rham5zMTIzdGFqbnMxMjM=
security.jwt.expiration-time=3600000