spring.application.name=sandzaksell
spring.datasource.url=jdbc:postgresql://localhost:5432/sandzaksell
spring.datasource.username=postgres
spring.datasource.password=Fudbaler2015
spring.jpa.hibernate.ddl-auto=update