SPRING_DATASOURCE_URL=jdbc:postgresql://Postgres.railway.internal:5432/railway
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=URUeAtMGACIaXccJluhvJsEjeemolEPh
SPRING_PROFILES_ACTIVE=production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.jwt.secret-key=dGFqbnMxMjN0YWpuczEyM3Rham5zMTIzdGFqbnMxMjM=
security.jwt.expiration-time=3600000