spring.application.name=sandzaksell
spring.datasource.url=jdbc:postgresql://localhost:5432/sandzaksell
spring.datasource.username=postgres
spring.datasource.password=Fudbaler2015
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=dGFqbnMxMjN0YWpuczEyM3Rham5zMTIzdGFqbnMxMjM=
security.jwt.expiration-time=3600000