SPRING_DATASOURCE_URL=jdbc:postgresql://Postgres.railway.internal:5432/railway
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=URUeAtMGACIaXccJluhvJsEjeemolEPh
SPRING_PROFILES_ACTIVE=production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.jwt.secret-key=dGFqbnMxMjN0YWpuczEyM3Rham5zMTIzdGFqbnMxMjM=
security.jwt.expiration-time=3600000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kelimselmanovic123@gmail.com
spring.mail.password=onlz wohz hspb dbzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true