spring.application.name=sandzaksell

# Ove varijable ?e Railway sam zameniti pravim podacima
spring.datasource.url=jdbc:postgresql://postgres:URUeAtMGACIaXccJluhvJsEjeemolEPh@hopper.proxy.rlwy.net:19542/railway
spring.datasource.username=postgres
spring.datasource.password=URUeAtMGACIaXccJluhvJsEjeemolEPh

spring.jpa.hibernate.ddl-auto=update
# Dodajemo dijalekt da Hibernate ne naga?a
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=dGFqbnMxMjN0YWpuczEyM3Rham5zMTIzdGFqbnMxMjM=
security.jwt.expiration-time=3600000